<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tab1"></ion-back-button>
    </ion-buttons>
    <ion-title>Favourites</ion-title>
    <ion-button slot="end" color="danger" size="small" class="vymazatbutton" (click)="ngVymazatLocalStorage()">
      <ion-text color="dark">
        Vymazat favourites
      </ion-text>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of seznamfavourite">
      <ion-grid class="maxwidth50">
        <ion-row>
          <ion-col>{{item}}</ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="maxwidth50">
        <ion-row>
          <ion-col size="9">
            <ion-item>
              <ion-avatar class="velikostavatara">
                <img [src]="item" />
              </ion-avatar>

            </ion-item>
          </ion-col>
          <ion-col size="3">
            <ion-button (click)="ngVymazatCurrentItem(item)">
              <ion-icon name="trash-outline">
                Jmeno
              </ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>


<!-- <ion-item button *ngFor="let item of seznamfavourite" [routerLink]="['../']">
  <p class="textitem">Text{{item}}</p>
  <ion-avatar slot="end" class="velikostavatara">
    <img [src]="item" />
  </ion-avatar>
</ion-item> -->




<!-- <ion-content>
  <ion-grid class="ion-no-padding">
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item button *ngFor="let item of seznamfavouriteodrudy">
            <p class="velikostavatara">Text</p>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col>
        <ion-list>
          <ion-item button *ngFor="let item of seznamfavourite">
            <ion-avatar slot="end" class="velikostavatara">
              <img [src]="item" />
            </ion-avatar>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content> -->