<ion-menu contentId="main-content"> <!-- HORNÍ MENU BAR -->
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu Content</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item button detail="false" [routerLink]="['favourite']"> <!-- BUTTON NA FAVOURITES -->
        <!-- routerLink se řeší přes app-routing.module.ts -->
        <ion-label>
          <h3>Favourite</h3>
          <p>Přesuňte se do favourite</p>
        </ion-label>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header> <!-- HORNÍ TOOLBAR -->
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content padding>
    <ion-item> <!-- ZOBRAZOVANÝ OBRÁZEK -->
      <ion-label> <img class="vyska" alt="Název obrázku" src="{{pole}}" /> </ion-label>
    </ion-item>
    <ion-card class="dole"> <!-- KARTA DOLE S BUTTONAMA A POPISKAMA -->
      <ion-item> <!-- START FAVOURITE BUTTON -->
        <h2 slot="start">Ovládací panel</h2>
        <ion-button slot="end" size="medium" (click)="ngOnFavourite()">
          <ion-icon name="star">
            Jmeno
          </ion-icon>
        </ion-button>
      </ion-item>
      <ion-item> <!-- POPISNÝ TEXT OVLÁDÁNÍ -->
        <p>Random: Zobrazí náhodný obrázek psa<br>Výběr: Umožní výběr rasy<br>Hvězdička: Přidání obrázku k oblíbeným</p>
      </ion-item>

      <ion-grid> <!-- DVA BUTTONY A MODAL -->
        <ion-row>
          <ion-button class="polovina" expand="full" shape="round" color="success" (click)="ngOnInit()">
            <h1>Random</h1>
          </ion-button>
          <ion-button id="open-modal" class="polovina" expand="full" shape="round" color="warning"
            (click)="ngOnVyber()">
            <h1>Výběr</h1>
          </ion-button>
          <ion-modal #modal trigger="open-modal"> <!-- MODAL NA TLAČÍTKU VÝBĚR -->
            <ng-template>
              <ion-content>
                <ion-toolbar>
                  <ion-title>Zvolte odrůdu psa:</ion-title>
                  <ion-buttons slot="end">
                    <ion-button color="primary" (click)="modal.dismiss()">Close</ion-button>
                  </ion-buttons>
                </ion-toolbar>
                <ion-list> <!-- OBSAH MODALU -> LIST ODRŮD PSŮ -->
                  <ion-item *ngFor="let item of odrudypsupole_tab1">
                    <p button class="vyberseznam" (click)="ngOnOdruda(item)" (click)="modal.dismiss()">{{item}}</p> 
                  </ion-item>
                </ion-list>
              </ion-content>
            </ng-template>
          </ion-modal>
        </ion-row>
      </ion-grid>
    </ion-card>
  </ion-content>
</div>